<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 450px;
            border-color: rgb(45, 54, 54);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        img {
            height: 250px;
        }
        
        p,
        h3 {
            text-align: center;
        }
        
        button {
            background-color: aqua;
            border: darkturquoise;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
    </div>

    <div class="box">
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button style="margin-left:37% ">Book now</button>
        </div>
    </div>
</body>

</html>
